# DemoTransferSpringbootToDotnet

./: DemoDotNetCoreBackend.sln  README.md  docker-compose.yml  shifts.csv  students.csv
Application/: Application.csproj
Application/DTO/: ShiftDto.cs  StudentsDto.cs
Application/Interfaces/: ICalculatedHoursByHouse.cs  ICalculatedSalaryBill.cs  IImportShiftService.cs  IImportStudentsService.cs
Application/Services/: CalculatedHoursByHouse.cs  CalculatedSalaryBill.cs  ImportShiftService.cs  ImportStudentsService.cs
Core/: Core.csproj
Core/Interfaces/: IShiftRepository.cs  IStudentsRepository.cs  ITasksRepository.cs
Core/Model/DTO/: BillDto.cs  HouseHoursDto.cs  SalaryDto.cs
Core/Model/Entity/: HouseName.cs  IAggregateRoot.cs  Shift.cs  Students.cs  Tasks.cs
DemoDotNetCoreBackend/: DemoDotNetCoreBackend.csproj  NLog.Config  Program.cs  WeatherForecast.cs  c:\temp\internal-nlog-AspNetCore6.txt
DemoDotNetCoreBackend/Controllers/: LogActionAttribute.cs  ReportsController.cs  WeatherForecastController.cs
DemoDotNetCoreBackend/Properties/: launchSettings.json
Infrastructure/: HogwartsContext.cs  Infrastructure.csproj
Infrastructure/Repository/: ShiftRepository.cs  StudentsRepository.cs  TasksRepository.cs
TestController/: ReportsControllerTests.cs  TestController.csproj
